{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "basic pokedex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espisano/Pokedex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/espisano/Pokedex/issues"
  },
  "homepage": "https://github.com/espisano/Pokedex#readme",
  "devDependencies": {
    "cypress": "^8.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1"
  },
  "dependencies": {
    "bootstrap": "^5.1.0"
  }
}
